cytoband	11q13.3	8p11.23	20q13.31	17q12	17q23.2	17q21.33	15q26.3	17q23.2	17q25.3	14q21.1	11q13.5	12q14.3	17q24.2	1q32.1	3q26.33	13q13.1	19q13.32	19p13.12	5q14.1	8q24.3	1q21.2	5p15.33	20q11.21	7q36.3	11q22.1	10q21.2	
q value	1.1868e-20	7.5678e-15	1.1086e-08	5.6768e-09	2.4934e-15	5.6768e-09	8.3793e-05	1.6105e-13	0.0071479	0.017507	1.7494e-10	0.067069	5.0374e-05	0.08912	0.095749	0.095749	0.095749	0.095749	0.097931	0.1352	0.1352	0.17525	0.21877	0.23586	0.18527	0.24996	
residual q value	6.0747e-18	7.5678e-15	1.1086e-08	1.4455e-08	6.279e-07	4.5076e-06	8.3793e-05	0.0030983	0.0071479	0.017507	0.01852	0.067069	0.06974	0.095749	0.095749	0.095749	0.095749	0.095749	0.097931	0.1352	0.17343	0.17525	0.21877	0.23586	0.23586	0.24996	
wide peak boundaries	chr11:68758510-69597973	chr8:38133281-38191324	chr20:54945306-57422453	chr17:37682344-37865724	chr17:56806482-59770685	chr17:46802562-47700133	chr15:97476083-102531392	chr17:58731690-62006814	chr17:74724459-81195210	chr14:35873738-46740897	chr11:71949353-81195301	chr12:62745739-77814030	chr17:63554332-73774739	chr1:201984395-206653505	chr3:162769379-198022430	chr13:29068950-33843708	chr19:42791538-47727060	chr19:13049540-17203360	chr5:77158107-86564868	chr8:132408510-141595313	chr1:147282447-150552560	chr5:1-1295240	chr20:9624876-31376648	chr7:111810093-159138663	chr11:99322322-101984999	chr10:56851397-63851704	
genes in wide peak	hsa-mir-3164	WHSC1L1	hsa-mir-298	ERBB2	hsa-mir-21	ATP5G1	hsa-mir-1302-10	hsa-mir-633	hsa-mir-3186	FKBP3	hsa-mir-708	hsa-mir-1279	hsa-mir-635	hsa-mir-135b	hsa-mir-922	ALOX5AP	hsa-mir-320e	hsa-mir-1470	hsa-mir-4280	hsa-mir-30d	hsa-mir-4257	SDHA	hsa-mir-1825	hsa-mir-595	PGR	ANK3	
	CCND1		hsa-mir-4325	NEUROD2	hsa-mir-301a	GIP	ALDH1A3	CD79B	hsa-mir-1250	FOXA1	hsa-mir-326	hsa-mir-548c	hsa-mir-548d-2	ADORA1	hsa-mir-570	BRCA2	hsa-mir-769	hsa-mir-639	ARSB	KCNQ3	ECM1	SLC9A3	hsa-mir-3193	hsa-mir-153-2	TRPC6	CDK1	
	FGF4		BMP7	PNMT	CA4	GNGT2	IGF1R	CSH1	hsa-mir-4316	CTAGE5	hsa-mir-139	hsa-let-7i	hsa-mir-634	ATP2B4	hsa-mir-3137	FLT1	hsa-mir-642	hsa-mir-181d	BHMT	ST3GAL1	FCGR1A	TERT	hsa-mir-663	hsa-mir-671	YAP1	TFAM	
	FGF19		CSTF1	TCAP	CLTC	NGFR	MEF2A	CSH2	hsa-mir-636	NFKBIA	PHOX2A	AVPR1A	APOH	AVPR1B	hsa-mir-944	HMGB1	APOC1	CACNA1A	CKMT2	SLA	GJA8	TRIP13	hsa-mir-3192	hsa-mir-1975	CNTN5	UBE2D1	
	MYEOV		GNAS	STARD3	TRIM37	PHB	PCSK6	CSHL1	ACTG1	PAX9	ARRB1	CPM	CACNG1	CHI3L1	hsa-mir-28	UBL3	APOC1P1	CALR	COX7C	TG	MCL1	PDCD6	JAG1	hsa-mir-548f-4	KIAA1377	CCDC6	
	MRGPRF		PCK1	CDK12	RAD51C	SPOP	SNRPA1	CYB561	BIRC5	PNN	CAPN5	CSRP2	BPTF	CHIT1	hsa-mir-1248	SLC7A1	APOC2	CD97	HAPLN1	WISP1	HIST2H2AA3	SLC12A7	BCL2L1	hsa-mir-490	TMEM133	RHOBTB1	
	TPCN2		AURKA	PPP1R1B	RPS6KB1	CALCOCO2	CHSY1	ACE	ARHGDIA	SSTR1	SERPINH1	GNS	FDXR	CTSE	hsa-mir-1224	KL	APOC4	DNAJB1	VCAN	HHLA1	HIST2H2AC	TPPP	BFSP1	hsa-mir-29b-1	C11orf70	ZWINT	
	ORAOV1		TFAP2C	PGAP3	TBX2	HOXB13	SYNM	GH1	CD7	NKX2-1	CLNS1A	IFNG	GALK1	ELF3	hsa-mir-569	FRY	APOE	CYP4F3	DHFR	NDRG1	HIST2H2BE	EXOC3	ENTPD6	hsa-mir-335	ARHGAP42	CISD1	
			RAE1		PPM1D	IGF2BP1	OR4F4	GH2	CSNK1D	GEMIN2	LRRC32	KCNC2	GRB2	ELK4	hsa-mir-551b	USPL1	BCL3	LYL1	MSH3	KHDRBS3	HIST2H4A	PP7080	CST1	hsa-mir-183	ANGPTL5	BICC1	
			STX16		TBX4	NXPH3	LINS	MAP3K3	SLC25A10	SEC23A	INPPL1	LYZ	GRIN2C	FMOD	hsa-mir-720	N4BP2L2	CEACAM1	RAB8A	RASA1	EFR3A	PRPF3	CEP72	CST2	hsa-mir-129-1	MIR3920	ARID5B	
			VAPB		APPBP2	SNF8	SELS	PSMC5	FASN	FAM179B	MAP6	MDM2	H3F3B	KISS1	hsa-mir-1263	HSPH1	CALM3	MYO9B	RASGRF2	LRRC6	SV2A	AHRR	CST3	hsa-mir-593		PHYHIPL	
			SPO11		PPM1E	ZNF652	TTC23	SMARCD2	GAA	NKX2-8	MYO7A	NAP1L1	ICT1	MDM4	ACTL6A	PDS5B	CEACAM8	NDUFB7	RPS23	EIF2C2	SF3B4	BRD9	CST4	hsa-mir-592		C10orf107	
			C20orf43		RNFT1	ABI3	LRRK1	TBX2	GCGR	MBIP	NDUFC2	CNOT2	ITGB4	MYBPH	AHSG	MTUS2	CKM	NFIX	THBS4	FAM135B	MTMR11	ZDHHC11	CST5	ABP1		TMEM26	
			PPP4R1L		TUBD1	UBE2Z	TM2D3	PPM1D	UTS2R	KLHL28	OMP	PTPRB	KCNJ2	MYOG	APOD	POMP	AP2S1	NOTCH3	XRCC4	PHF20L1	VPS45	NKD2	DNMT3B	AKR1B1		SLC16A9	
			RBM38		PTRH2	FLJ40194	ARRDC4	TBX4	GPS1	PRPF39	P2RY2	PTPRR	KCNJ16	PPP1R12B	BCHE	KATNAL1	CLPTM1	PRKACA	AP3B1	KCNK9	RPRD2	C5orf55	FOXS1	ARF5		FAM13C	
			PMEPA1		BCAS3	B4GALNT2	LOC91948	MRC2	FOXK2	MIS18BP1	P2RY6	RAP1B	KPNA2	CDK18	BCL6	C13orf33	DMPK	PKN1	HOMER1	CHRAC1	CA14	CCDC127	HCK	OPN1SW		IPMK	
			CASS4		SMG8	PHOSPHO1	TARSL2	MED13	LGALS3BP	FANCM	PAK1	TSPAN8	LLGL2	PIK3C2B	BDH1	STARD13	DMWD	PTGER1	SCAMP1	ZFAT	NBPF14	PLEKHG4B	FOXA2	BPGM		C10orf40	
			RAB22A		PRR11	TTLL6	LRRC28	DCAF7	MAFG	FSCB	PDE2A	YEATS4	PRKAR1A	PRELP	AP2M1	N4BP2L1	MEGF8	RAD23A	ZFYVE16	TRAPPC9	BOLA1	SLC6A19	ID1	BRAF		LOC728640	
			NPEPL1		HEATR6		ASB7	TLK2	NPTX1	BRMS1L	PRKRIR	HMGA2	PRKCA	PTPN7	CLCN2	CG030	ERCC1	RFX1	EDIL3	HPYR1	APH1A	SLC6A18	INSM1	CALD1		MTRNR2L5	
			ZBP1		DHX40		LYSMD4	DDX42	P4HB	INSM2	RAB6A	DYRK2	MAP2K6	RABIF	CPN2	RXFP2	ERCC2	SLC1A6	LHFPL2	TMEM71	PLEKHO1	LRRC14B	NKX2-2	CALU		MIR3924	
			C20orf85		VMP1		PGPEP1L	TANC2	PDE6G	SLC25A21	SNORD15A	LGR5	PSMD12	RBBP5	CRYGS	TEX26	FOSB	TPM4	SSBP2	COL22A1	GPR89B	LOC100506688	PAX1	CAPZA2		M1	
			GCNT7		BRIP1		ADAMTS17	TACO1	PYCR1	MIA2	RPS3	USP15	RPL38	REN	DGKG	B3GALTL	GIPR	CYP4F2	BHMT2	LOC286094	MRPS21	MIR4456	PCSK2	CASP2			
			CTCFL		USP32		DNM1P46	BCAS3	PCYT2	C14orf28	THRSP	TMEM5	SUMO2	SNRPE	DLG1	EEF1DP3	GPR4	STX10	RNU5E-1	MIR30B	ADAMTSL4	MIR4635	PLAGL2	CAV1			
			LOC149773		C17orf64		CERS3	CCDC47	RAC3	TRAPPC6B	UCP2	CCT2	SOX9	CNTN2	DVL3	SLC46A3	ARHGAP35	AP1M1	RNU5D-1	MIR30D	OTUD7B		PYGB	CAV2			
			GNAS-AS1		GDPD1		FAM169B	INTS2	RFNG	MIPOL1	UCP3	FRS2	SSTR2	BTG2	ECT2	LOC440131	FOXA3	F2RL3	DMGDH	ZFAT-AS1	FAM91A2		RRBP1	CDK5			
			APCDD1L		NACA2		WASH3P	LIMD2	MRPL12	LRFN5	UVRAG	GLIPR1	AXIN2	PPFIA4	EHHADH	ZAR1L	KCNN4	MED26	ATG10	OC90	C1orf54		SNAP25	CFTR			
			FAM209A		SKA2		FLJ42289	KCNH6	SEC14L1	CLEC14A	WNT11	CPSF6	SLC16A6	RAB7L1	EIF4A2	LINC00426	LIPE	IL27RA	ZCCHC9		TARS2		SNRPB2	CHRM2			
			FAM209B		YPEL2		OR4F6	BRIP1	SECTM1	RALGAPA1	SPCS2	KRR1	SLC16A5	GPR37L1	EIF4G1	TEX26-AS1	BCAM	TECR	SPZ1		ANP32E		SSTR4	CLCN1			
			MIR296		C17orf82		OR4F15	STRADA	SRSF2	SFTA3	ARHGEF17	WIF1	SLC9A3R1	SOX13	EPHB3		NOVA2	IER2	ATP6AP1L		HIST2H3C		THBD	CPA1			
			MIR298		MIR21		FAM138E	FTSJ3	SGSH	FBXO33	GAB2	IRAK3	COG1	IKBKE	ETV5		NPAS1	DDX39A	JMY		C1orf51		ZNF133	CPA2			
			MIR4325		MIR301A		GPCRLTM7	TCAM1P	TBCD	LOC283547	FCHSD2	XPOT	RECQL5	ZC3H11A	MECOM		PAFAH1B3	AKAP8	ACOT12		PPIAL4A		MKKS	DPP6			
			MTRNR2L3		LOC645638		DDX11L1	EFCAB3	TIMP2	SNORD127	KCNE3	PHLDA1	KIAA0195	TMCC2	FGF12		PLAUR	KLF2	TMEM167A		NBPF11		CST7	EN2			
			STX16-NPEPL1		TBC1D3P1-DHX40P1		DDX11L9	MARCH10	TK1	LOC100129794	POLD3	RAB21	HELZ	LRRN2	GHSR		PPP5C	CHERP	PAPD4		NBPF15		KIF3B	EPHA1			
			MIR4532		LOC653653		LOC100507472	METTL2A	CBX4	LOC100288846	STARD10	MON2	ABCA10	KDM5B	GP5		PSG1	GIPC1	FAM151B		HIST2H2AB		TM9SF4	EPHB6			
			MIR5095		SCARNA20		MIR4714	NACA2	DNAH17	MIR4503	NEU3	TBC1D30	ABCA9	PLEKHA6	HRG		PSG2	ILVBL	CMYA5		HIST2H3A		GINS1	EZH2			
					MIR454			C17orf82	SOCS3		SLCO2B1	ZDHHC17	ABCA8	NFASC	HES1		PSG3	CYP4F8	SERINC5		HIST2H2BC		CST8	FLNC			
					MIR4729			TBC1D3P2	SLC16A3		FAM168A	GRIP1	ATP5H	SRGAP2	IL1RAP		PSG4	LPHN1	NBPF22P		FLJ39739		SEC23B	GBX1			
					MIR4737			LOC729683	SYNGR2		CHRDL2	LEMD3	CD300C	DSTYK	KNG1		PSG5	SIN3B	ANKRD34B		LOC388692		POLR3F	GPR37			
								MIR548W	HGS		TSKU	KCNMB4	CD300A	OPTC	LPP		PSG6	BRD4	MTX3		HIST2H2BF		RBBP9	GRM8			
									CYTH1		C2CD3	TBK1	ARSG	UBE2T	MFI2		PSG7	CASP14	CRSP8P		HIST2H4B		DSTN	MNX1			
									PGS1		ODZ4	TRHDE	GGA3	ADIPOR1	MUC4		PSG9	FAM32A	LOC644936		PPIAL4D		XRN2	HTR5A			
									AATK		C11orf67	IL22	ABCA6	CYB5R1	NDUFB5		PSG11	OR7A17	SCARNA18		LOC645166		BTBD3	IFRD1			
									EIF4A3		CHCHD8	TMBIM4	ABCA5	LAX1	OPA1		PTGIR	OR10H3	LOC100131067		PPIAL4B		CD93	IMPDH1			
									ALYREF		PPME1	TMEM19	KCTD2	KLHDC8A	CLDN11		PVR	OR10H2	MIR4280		PPIAL4C		TPX2	INSIG1			
									BAIAP2		MRPL48	SLC35E3	CDC42EP4	ETNK2	PAK2		PVRL2	OR10H1	MTRNR2L2		HIST2H3D		NINL	IRF5			
									SEPT9		RSF1	IL26	NOL11	KLHL12	PCYT1A		RELB	OR7C2	MIR3607		HIST2H2AA4		POFUT1	KCND2			
									RAB40B		ACER3	CAND1	NAT9	LGR6	SERPINI1		RTN2	OR7A5	MIR3977		LOC728855		FLRT3	KCNH2			
									TMC6		C11orf30	MDM1	PITPNC1	NUCKS1	SERPINI2		SLC1A5	OR7C1			NBPF24		C20orf26	KEL			
									AZI1		USP35	NUP107	CACNG5	NUAK2	PIK3CA		SNRPD2	AKAP8L			GPR89C		ABHD12	LEP			
									FSCN2		PLEKHB1	PPM1H	CACNG4	LINC00260	PLD1		VASP	CPAMD8			NBPF16		ZNF337	MEST			
									NARF		KCTD14	SRGAP1	SAP30BP	PPP1R15B	POLR2H		XRCC1	C19orf53			PDZK1P1		SNX5	MET			
									DCXR		ALG8	TBC1D15	NT5C	SLC45A3	PPP1R2		ZNF45	EMR2			PPIAL4F		REM1	MKLN1			
									ANAPC11		NARS2	BBS10	CDR2L	TMEM183A	PRKCI		ZNF221	CC2D1A			PPIAL4E		HSPC072	NDUFA5			
									SIRT7		MOGAT2	THAP2	MRPS7	LEMD1	MASP1		ZNF222	TRMT1			FCGR1C		NXT1	NDUFB2			
									CCDC40		PAAF1	LLPH	HN1	SLC26A9	PSMD2		ZNF155	ASF1B			MIR4257		VSX1	NOS3			
									NPLOC4		GDPD5	CAPS2	AMZ2	ARL8A	RFC4		ZNF180	CYP4F11					NAA20	CNOT4			
									WDR45L		CLPB	HELB	SDK2	SYT2	SNORA63		ZNF223	EPS15L1					CRNKL1	NRF1			
									CBX8		DGAT2	OSBPL8	FAM20A	LOC127841	RPL35A		ZNF224	WIZ					ESF1	PAX4			
									RPTOR		RELT	C12orf56	TMEM104	GOLT1A	TRA2B		ZNF225	RASAL3					RIN2	PIP			
									BAHCC1		ATG16L2	RAB3IP	C17orf80	LOC148709	SI		ZNF226	ZSWIM4					DZANK1	PODXL			
									USP36		INTS4	TPH2	WIPI1	PTPRVP	ST6GAL1		ZNF227	CYP4F12					SPTLC3	PPP1R3A			
									RNF213		SNORD15B	GLIPR1L2	GPRC5C	MFSD4	SKIL		ZFP112	TMEM38A					KIF16B	PRSS1			
									TNRC6C		ARAP1	BEST3	MIF4GD	PM20D1	SLC2A2		ZNF229	C19orf42					TASP1	PRSS2			
									DUS1L		XRRA1	E2F7	CASKIN2	SLC41A1	SOX2		ZNF230	C19orf57					PLK1S1	TAS2R38			
									FN3K		B3GNT6	C12orf66	SLC25A19	LINC00303	SST		SYMPK	EPHX3					OTOR	PTN			
									ENGASE		GDPD4	ZFC3H1	DNAI2	LOC284576	TERC		PGLYRP1	PODNL1					C20orf3	PTPRN2			
									ASPSCR1		RNF169	RPSAP52	ARMC7	LOC284578	TFRC		ZNF235	SLC35E1					PAK7	PTPRZ1			
									CARD14		AQP11	MSRB3	NUP85	LOC284581	THPO		SAE1	CCDC130					RALGAPA2	RARRES2			
									MFSD11		P4HA3	GLIPR1L1	MYO15B	TMEM81	SEC62		TOMM40	C19orf44					CSRP2BP	RHEB			
									C17orf62		PGM2L1	RASSF3	FAM104A	LOC401980	FXR1		ZNF234	MRI1					SLC24A3	SHH			
									CHMP6		KLHL35	LOC283392	MGC16275	C1orf186	TP63		PPP1R13L	ZNF333					OVOL2	SLC4A2			
									FN3KRP		LOC283214	C12orf61	OTOP2	MIR135B	CHRD		CD3EAP	EMR3					NAPB	SLC13A1			
									C17orf101		KCTD21	DPY19L2	TTYH2	LOC641515	TNFSF10		CLASRP	HSH2D					ANKRD5	SMARCD3			
									ZNF750		OR2AT4	LRRC10	USH1G	TMEM183B	EIF2B5		CIC	SYDE1					GZF1	SMO			
									C17orf70		DNAJB13	FLJ41278	CD300LB	SNORA77	USP13		ZC3H4	SAMD1					C20orf7	SPAM1			
									TSPAN10		LIPT2	MIRLET7I	KIF19	FAM72A	CLDN1		FBXO46	DCAF15					SYNDIG1	AKR1D1			
									CBX2		GUCY2E	ATXN7L3B	CD300LF	LOC730227	MAP3K13		ETHE1	GADD45GIP1					SEL1L2	SSBP1			
									MAFG-AS1		MIR139	MIR548C	C17orf77	ZBED6	ADIPOQ		PRG1	HAUS8					HM13	TBXAS1			
									C1QTNF1		MIR326	MRS2P2	CEP112	KDM5B-AS1	KIAA0226		CBLC	NACC1					PDRG1	UBE2H			
									PPP1R27		MIR708	MIR1279	SLC39A11		ECE2		EML2	LOC113230					ACSS1	VIPR2			
									METTL23		LOC100507050	SNORA70G	LINC00469		ABCC5		PRKD2	PGLYRP2					COX4I2	WNT2			
									SLC38A10		NDUFC2-KCTD14	MIR548Z	FADS6		TNK2		IRF2BP1	CIB3					MYLK2	XRCC2			
									CANT1		MIR4696	MIR3913-2	C17orf28		ALG3		ZNF285	RLN3					GGTLC1	ZYX			
									TBC1D16		MIR4692	MIR3913-1	TSEN54		KCNMB2		LYPD3	CALR3					C20orf72	ST7			
									AFMID			LOC100507250	C17orf58		IGF2BP2		BBC3	OR1I1					DTD1	ARHGEF5			
									MGAT5B			LOC100507377	RAB37		CLDN16		STRN4	CCDC105					DEFB118	ZNF212			
									C17orf56				CD300E		PDCD10		QPCTL	CYP4F22					C20orf94	ZNF282			
									B3GNTL1				OTOP3		SLITRK3		TMEM160	LOC126536					CSTL1	CUL1			
									RBFOX3				GPR142		NLGN1		PNMAL1	OR10H4					CST9L	TRIM24			
									NOTUM				BTBD17		NCBP2		SMG9	FLJ25328					CST9	MGAM			
									TMC8				KCNJ2-AS1		TNIK		IRGC	DAND5					DUSP15	WASL			
									STRA13				LINC00511		MCF2L2		CEACAM19	OR10H5					TSPY26P	DGKI			
									LRRC45				LOC400620		ATP11B		CD177	NWD1					MLLT10P1	ATP6V1F			
									MYADML2				LOC440461		VPS8		PNMAL2	LOC284454					C20orf112	ACCN3			
									NPB				CPSF4L		ACAP2		MARK4	NANOS3					C20orf160	PDIA4			
									TMEM235				C17orf109		UBXN7		HIF3A	PALM3					MACROD2	UBE3C			
									CCDC57				MIR634		GPR160		TRAPPC6A	CLEC17A					LINC00261	FAM131B			
									HEXDC				MIR635		FETUB		FKRP	CYP4F24P					BANF2	DOCK4			
									SLC26A11				SNORA38B		LAMP3		ZNF576	OR7A10					NANP	FAM115A			
									ENDOV				C17orf110		KCNMB3		GEMIN7	MIR181C					C20orf79	DNAJB6			
									C17orf89				CD300LD		GOLIM4		OPA3	MIR23A					ISM1	ABCF2			
									LINC00482				LOC100287042		ZNF639		RSPH6A	MIR24-2					LINC00028	AASS			
									TMEM105				LOC100499466		PEX5L		TEX101	MIR27A					CST11	FAM3C			
									METRNL				LOC100499467		DNAJB11		CCDC8	MIR181D					NCOR1P1	FASTK			
									ENPP7				MIR3678		DCUN1D1		CNFN	UCA1					LOC149950	ZNF277			
									C17orf90				MIR3615		KLHL24		EXOC3L2	MIR639					COMMD7	ABCB8			
									CCDC137				MIR4524A		PIGX		DKFZp434J0226	MIR1470					CSTT	TFEC			
									ARL16						TBCCD1		GNG8	LOC100507373					TTLL9	PAXIP1			
									FAM195B						LEPREL1		CEACAM20						ASXL1	KLHDC10			
									AATK-AS1						ABCF3		IRGQ						LOC200261	SSPO			
									FLJ43681						LSG1		ZNF428						DEFB115	NUP205			
									FLJ45079						PARL		PPM1N						DEFB116	AHCYL2			
									TEX19						MFN1		KLC3						DEFB119	TNPO3			
									FLJ90757						YEATS2		IGSF23						DEFB121	HYAL4			
									MIR338						MYNN		DACT3						DEFB122	TSPAN12			
									LINC00338						EIF5A2		SIX5						DEFB123	CLEC5A			
									SCARNA16						MCCC1		IGFL2						DEFB124	MKRN1			
									MIR636						HRASLS		ZNF296						LOC284788	POT1			
									MIR657						MRPL47		CADM4						LOC284798	CNTNAP2			
									LOC100131096						NCEH1		PRR19						FAM182A	HYALP1			
									C17orf99						SLC7A14		TMEM145						LOC284801	TES			
									LOC100294362						SENP2		CXCL17						FRG1B	GIMAP2			
									MIR1250						GNB4		LOC284344						C20orf203	OR2F1			
									MIR4316						RTP4		ZNF575						LOC339593	SLC13A4			
									MIR3065						MAGEF1		LYPD5						XKR7	COPG2			
									MIR3186						ZMAT3		ZNF283						LINC00493	TPK1			
									LOC100507351						FNDC3B		PPP1R37						FLJ33581	SND1			
									LOC100507410						ATP13A3		NKPD1						DZANK1-AS1	SND1-IT1			
									MIR4739						TBL1XR1		MYPOP						NKX2-4	DENND2A			
									MIR4740						ZBBX		NANOS2						SNORD17	ZNF777			
									MIR4730						LRRC31		ZNF404						MIR663A	TMEM176B			
									LOC100653515						MAP6D1		ZNF284						FAM182B	HIPK2			
															PHC3		ZNF233						PSIMCT-1	WDR91			
															PIGZ		IGFL1						LOC100128496	REPIN1			
															SPATA16		CEACAM22P						LOC100130264	HILPDA			
															B3GNT5		CEACAM16						LOC100131208	MDFIC			
															IQCG		BLOC1S3						LOC100134868	FSCN3			
															ATP13A4		LOC388553						LOC100270679	ATP6V0A4			
															FYTTD1		IGFL3						LOC100270804	TAS2R3			
															ARPM1		LOC390940						PET117	TAS2R4			
															MGC2889		PSG8						MACROD2-AS1	TAS2R16			
															LRCH3		MIR330						MIR3192	CPA4			
															CEP19		IGFL4						MIR3193	WNT16			
															LMLN		PSG10P						LOC100505536	PRKAG2			
															KLHL6		PHLDB3							ZC3HC1			
															VWA5B2		MIR642A							LUC7L2			
															TMEM41A		CCDC61							MRPS33			
															TMEM44		MIR769							NUB1			
															EGFEM1P		SNAR-E							NAA38			
															CAMK2N2		SRRM5							GPR85			
															TM4SF19		LOC100287177							TAS2R5			
															RPL39L		LOC100289650							CHPF2			
															DNAJC19		LOC100379224							ING3			
															FAM131A		MIR320E							NCAPG2			
															ZDHHC19		MIR642B							CHCHD3			
															LRRC15		LOC100505715							WDR60			
															FAM43A		LOC100506012							RBM28			
															TMEM207		LOC100506068							TMEM140			
															RTP1		APOC4-APOC2							GIMAP4			
															TTC14		MIR4531							GIMAP5			
															WDR49									TMEM176A			
															LRRC34									TRPV6			
															MB21D2									AGK			
															XXYLT1									METTL2B			
															CCDC50									TRPV5			
															PYDC2									ANKRD7			
															LOC152217									ZC3HAV1			
															RNF168									AKR1B10			
															HTR3C									ACTR3B			
															LIPH									KIAA1147			
															HTR3D									FAM40B			
															RPL22L1									ESYT2			
															OSTalpha									ZNF398			
															FBXO45									KIAA1549			
															MUC20									MLL3			
															SENP5									EXOC4			
															LOC220729									GALNT11			
															LOC253573									LRRC4			
															NAALADL2									LMBR1			
															TCTEX1D2									TMEM168			
															C3orf43									LINC00244			
															SDHAP1									NOM1			
															UTS2D									CCDC136			
															HTR3E									PARP12			
															C3orf70									CREB3L2			
															TPRG1									LRRC61			
															CCDC39									C7orf49			
															LOC339926									GCC1			
															LPP-AS2									ZNF767			
															LRRIQ4									C7orf58			
															SAMD7									TTC26			
															LOC344887									JHDM1D			
															RTP2									TMUB1			
															OSTN									CTTNBP2			
															ATP13A5									SLC37A3			
															SOX2-OT									KRBA1			
															WDR53									FAM71F1			
															ANKRD18DP									SLC35B4			
															LRRC33									TMEM209			
															TMEM212									OR6W1P			
															FLJ46066									ADCK2			
															FLJ42393									PLXNA4			
															FLJ34208									ZC3HAV1L			
															LOC401109									LOC93432			
															SNORD2									ST7-AS1			
															SNORA4									ST7-AS2			
															LOC646168									ST7-OT3			
															C3orf65									CADPS2			
															LOC647107									CPA5			
															GMNC									FOXP2			
															LOC647323									CEP41			
															SNORA81									C7orf29			
															SNORD66									TSGA13			
															MIR551B									AGAP3			
															MIR569									C7orf13			
															MIR570									OR9A4			
															SDHAP2									OR9A2			
															FAM157A									C7orf34			
															MIR922									TMEM139			
															MIR944									NOBOX			
															LOC100128023									OR2A14			
															LOC100128164									OR6B1			
															LOC100131551									OR2F2			
															LOC100131635									ZNF786			
															SNAR-I									PRSS37			
															MIR1224									KLF14			
															MIR1248									C7orf45			
															LOC100505687									SVOPL			
															MFI2-AS1									MTPN			
															LOC100507086									LRGUK			
															LOC100507391									ASB10			
															TM4SF19-TCTEX1D2									PRSS58			
															MIR4797									ASZ1			
															MIR4789									RNF32			
																								ASB15			
																								C7orf60			
																								TRY6			
																								LOC154761			
																								CLEC2L			
																								C7orf55			
																								LOC154822			
																								LOC154860			
																								IQUB			
																								LOC154872			
																								TMEM213			
																								GIMAP8			
																								CRYGN			
																								ZNF425			
																								LOC155060			
																								ZNF746			
																								ATP6V0E2			
																								RBM33			
																								MGC27345			
																								GALNTL5			
																								RNF133			
																								GIMAP7			
																								ZNF467			
																								ZNF800			
																								GIMAP1			
																								LOC202781			
																								C7orf33			
																								FABP5P3			
																								UBN2			
																								TAS2R39			
																								TAS2R40			
																								TAS2R41			
																								CNPY1			
																								LOC285889			
																								FLJ40852			
																								LOC285965			
																								FAM115C			
																								ZNF775			
																								LOC285972			
																								ATG9B			
																								C7orf53			
																								TPI1P2			
																								FLJ40288			
																								MESTIT1			
																								ST7-OT4			
																								TAS2R60			
																								CTAGE6P			
																								TSPAN33			
																								AGBL3			
																								OR6V1			
																								OR2A12			
																								OR2A1			
																								FAM71F2			
																								STRA8			
																								KLRG2			
																								WDR86			
																								LOC349160			
																								GSTK1			
																								KCP			
																								FLJ43663			
																								RNF148			
																								FEZF1			
																								FAM180A			
																								OR2A25			
																								OR2A5			
																								LOC401397			
																								PRRT4			
																								RAB19			
																								OR2A7			
																								OR2A20P			
																								LOC401431			
																								OR2A42			
																								FLJ45340			
																								MIR129-1			
																								MIR153-2			
																								MIR182			
																								MIR183			
																								MIR29A			
																								MIR29B1			
																								MIR96			
																								LOC407835			
																								AKR1B15			
																								CTAGE15P			
																								OR2A9P			
																								OR2A2			
																								LMOD2			
																								MIR335			
																								ARHGEF35			
																								GIMAP6			
																								WEE2			
																								MIR490			
																								ZNF862			
																								LOC645249			
																								LOC646329			
																								C7orf73			
																								ACTR3C			
																								MIR592			
																								MIR593			
																								MIR595			
																								LOC728377			
																								LOC728743			
																								TMEM229A			
																								LOC730441			
																								LUZP6			
																								MIR671			
																								LOC100124692			
																								LOC100128264			
																								CTAGE4			
																								LOC100128822			
																								LOC100129148			
																								LOC100130705			
																								LOC100130880			
																								LOC100131176			
																								LOC100132707			
																								LOC100134229			
																								LOC100134713			
																								LOC100287482			
																								MOXD2P			
																								ZNF783			
																								MIR548F3			
																								MIR548I4			
																								MIR548F4			
																								MIR548T			
																								MTRNR2L6			
																								MIR3907			
																								MIR3666			
																								LOC100505483			
																								LOC100506585			
																								LOC100507421			
																								GIMAP1-GIMAP5			
																								MIR4468			
